{
  "name": "slidev-engine",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "PPT 生成系统的 Slidev 引擎：框架 + 精选主题 + 中文模板 + 导出链路",
  "scripts": {
    "new": "bash scripts/new.sh",
    "ls": "bash scripts/list.sh",
    "dev": "slidev",
    "build": "slidev build",
    "export": "slidev export",
    "export:pptx": "slidev export --format pptx",
    "export:dark": "slidev export --dark"
  },
  "devDependencies": {
    "@slidev/cli": "^53.0.0",
    "@slidev/theme-default": "^0.25.0",
    "@slidev/theme-seriph": "^0.25.0",
    "@slidev/theme-apple-basic": "^0.25.1",
    "slidev-theme-dracula": "^0.2.5",
    "slidev-theme-geist": "^0.8.1",
    "slidev-theme-takahashi": "^1.0.0",
    "playwright-chromium": "^1.56.1"
  }
}
